<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_activity_icon"
        android:icon="@drawable/baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/ic_matched"
        android:icon="@drawable/baseline_textsms_24"
        android:title=""/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/baseline_person_24"
        android:title=""/>


</menu>