<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AccountSettingActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/AccountSetting_ToolBar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/UserName"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text=""
        android:layout_above="@id/UserStatus"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/UserStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:layout_above="@+id/d"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/changeStatusBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@id/changeImageBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FF5722"
        app:cornerRadius="20dp"
        android:padding="10dp"
        android:text="Cập nhật status"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/changeImageBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#4CAF50"
        app:cornerRadius="20dp"
        android:padding="10dp"
        android:text="Đổi avatar"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18dp" />

</RelativeLayout>