<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rou"
    tools:context=".RegisterActivity">

<!--    <include-->
<!--        android:id="@+id/registerToolBar"-->
<!--        layout="@layout/app_bar_layout" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/Registericon"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_above="@id/RegisterHeadertext"-->
    <!--        android:src="@drawable/registericon" />-->

    <TextView
        android:id="@+id/RegisterHeadertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/RegisterNameEditt"
        android:layout_centerHorizontal="true"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="#353c7c"
        android:textSize="25dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterNameEditt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/RegisterEmailEditt"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterEmailEditt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterPasswordEditt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterEmailEditt"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterConfirmPasswordEditt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterPasswordEditt"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterConfirmPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Again Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/RegisterConfirmPasswordEditt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ED2C2C"
        app:cornerRadius="20dp"
        android:text="Đăng ký"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Lt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Bạn đã có tài khoản ?"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/LBtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:text="Đăng nhập ngay"
        android:textColor="#000"
        android:textSize="15dp" />

</RelativeLayout>